Vagrant.configure("2") do |config|
  config.vm.box = "precise32"
  config.vm.synced_folder "wmid-frontend", "/app/frontend"
  config.vm.synced_folder "wmid-api-security", "/app/api"
  config.vm.network "forwarded_port", guest: 80,   host: 8881
  config.vm.network "forwarded_port", guest: 8882, host: 8882

  config.vm.provision :shell,
    inline: 'cd /app/frontend; appScriptUser=vagrant appDebug=1 deployment/bootstrap.sh'

  config.vm.provision :shell,
    inline: 'cd /app/api; jettyPort=8882 jettyPassword=cargo appDebug=1 deployment/bootstrap.sh'
end
